<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/iklandetail"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="3dp"
            android:text="Pengarahan Informasi Produk dan Penempelan Stiker"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:layout_below="@id/title1"
            android:text="Silahkan datang ke kantor kami pada:"/>

        <TableLayout
            android:id="@+id/tab"
            android:layout_below="@id/website"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Hari"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text=": Friday, 27 Jan 2018"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Pukul"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text=": 09:00 - 18:00 WIB"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Alamat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text=": Ruko Icon 21-B10"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/info"
            android:layout_below="@id/tab"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button_grey2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diharapkan mobil dalam keadaan bersih pada saat pengarahan informasi produk dan penempelan stiker"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/info"
            android:background="@drawable/bg_button_green_next"
            android:textColor="@android:color/white"
            android:text="@string/konfirmasi"/>

    </RelativeLayout>
</ScrollView>