<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Inan And Akbar on long time ago
  ~ Updated by Muhammad Iqbal on 2018. All Rights reserved
  ~ Last modified 06/02/18 13:58
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_gradient">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/masukkan_kode"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomor_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/circle_edit_text"
            android:fontFamily="serif"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colortextcircle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"/>

        <EditText
            android:id="@+id/nomor_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:inputType="number"
            android:layout_toRightOf="@id/nomor_1"
            android:background="@drawable/circle_edit_text"
            android:fontFamily="serif"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/colortextcircle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/nomor_3"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/nomor_2"
            android:background="@drawable/circle_edit_text"
            android:fontFamily="serif"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/colortextcircle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/nomor_4"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/nomor_3"
            android:background="@drawable/circle_edit_text"
            android:fontFamily="serif"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/colortextcircle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLength="1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verifikasi"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verifikasi2"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button_green_next"
        android:text="@string/selanjutnya"
        android:textColor="@color/white" />
</LinearLayout>