<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/adv1"/>

    <Button
        android:id="@+id/ambil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button_yellow"
        android:textColor="@android:color/white"
        android:text="@string/ambil_iklan"/>

</RelativeLayout>